<Layout Type="PCB" Width="20" Height="11" Project="The ORIGINAL Fat Boostered" Credits="DESIGN;  Paul Cochrane   LAYOUT; MarkM">
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="1" Y2="1" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="20" Y2="11" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="1" Name="P2"/>
	<Pad X1="2" Y1="2" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="2" X2="2" Y2="6" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="1" X2="2" Y2="4" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="4" X2="5" Y2="4" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="6" X2="1" Y2="6" Name="T5"/>
	<Pad X1="3" Y1="5" Value="15" Name="P5" Parent="D1" Square="True"/>
	<Pad X1="3" Y1="2" Value="15" Name="P6" Parent="D1" Square="False"/>
	<Diode Value="1N4001" X1="3" Y1="5" X2="3" Y2="2" Name="D1"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P7"/>
	<Pad X1="4" Y1="2" Value="15" Name="P8" Parent="R2" Square="False"/>
	<Pad X1="4" Y1="6" Value="15" Name="P9" Parent="R2" Square="False"/>
	<Resistor Value="100R" X1="4" Y1="2" X2="4" Y2="6" Name="R2"/>
	<Pad X1="3" Y1="8" Value="15" Name="P10" Parent="C1" Square="True"/>
	<Pad X1="3" Y1="9" Value="15" Name="P11" Parent="C1" Square="False"/>
	<Electrolyte Value="47uF" Size="Medium" X1="3" Y1="8" X2="3" Y2="9" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="1" X2="5" Y2="3" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="2" X2="5" Y2="2" Name="T7"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="5" X2="1" Y2="5" Name="T8"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="9" X2="3" Y2="11" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="6" X2="5" Y2="6" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="8" X2="3" Y2="6" Name="T11"/>
	<Pad X1="5" Y1="6" Value="15" Name="P12" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P13" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P14" Parent="Q1" Square="False"/>
	<Transistor Value="J201" X1="5" Y1="6" X2="5" Y2="4" Name="Q1"/>
	<Pad X1="6" Y1="5" Value="15" Name="P15" Parent="R3" Square="False"/>
	<Pad X1="6" Y1="9" Value="15" Name="P16" Parent="R3" Square="False"/>
	<Resistor Value="10K" X1="6" Y1="5" X2="6" Y2="9" Name="R3"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="9" Y2="5" Name="T12"/>
	<Trace Value="10px" Color="Black" X1="6" Y1="9" X2="6" Y2="11" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="11" Y2="1" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="2" X2="7" Y2="1" Name="T15"/>
	<Pad X1="9" Y1="4" Value="15" Name="P17" Parent="C2" Square="False"/>
	<Pad X1="11" Y1="4" Value="15" Name="P18" Parent="C2" Square="False"/>
	<Capacitor Value=".033uF" X1="9" Y1="4" X2="11" Y2="4" Name="C2"/>
	<Pad X1="7" Y1="5" Value="15" Name="P19" Parent="C3" Square="False"/>
	<Pad X1="7" Y1="2" Value="15" Name="P20" Parent="C3" Square="False"/>
	<Capacitor Value="1uF" X1="7" Y1="5" X2="7" Y2="2" Name="C3"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P21"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P22"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P23"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="1" X2="8" Y2="1" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="9" Y2="4" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="4" Name="T18"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P24"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="10" Y2="3" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="10" Y2="7" Name="T20"/>
	<Pad X1="9" Y1="6" Value="15" Name="P26" Parent="R4" Square="False"/>
	<Pad X1="9" Y1="10" Value="15" Name="P27" Parent="R4" Square="False"/>
	<Resistor Value="1M" X1="9" Y1="6" X2="9" Y2="10" Name="R4"/>
	<Pad X1="7" Y1="6" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Pad X1="7" Y1="10" Value="15" Name="P29" Parent="R5" Square="False"/>
	<Resistor Value="1M" X1="7" Y1="6" X2="7" Y2="10" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="10" Y2="6" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="10" X2="9" Y2="8" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="8" X2="16" Y2="8" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="8" X2="7" Y2="6" Name="T24"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="10" X2="7" Y2="11" Name="T25"/>
	<Pad X1="12" Y1="6" Value="15" Name="P30" Parent="Q2" Square="False"/>
	<Pad X1="12" Y1="5" Value="15" Name="P31" Parent="Q2" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P32" Parent="Q2" Square="False"/>
	<Transistor Value="J201" X1="12" Y1="6" X2="12" Y2="4" Name="Q2"/>
	<Transistor Value="J201" X1="16" Y1="6" X2="16" Y2="8" Name="Q3"/>
	<Resistor Value="100R" X1="13" Y1="5" X2="13" Y2="9" Name="R6"/>
	<Pad X1="13" Y1="5" Value="15" Name="P36" Parent="R6" Square="False"/>
	<Pad X1="13" Y1="9" Value="15" Name="P37" Parent="R6" Square="False"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="13" Y2="5" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="1" X2="12" Y2="4" Name="T27"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="9" X2="13" Y2="11" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="16" Y2="6" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="15" Y2="7" Name="T33"/>
	<Pad X1="16" Y1="6" Value="15" Name="P33" Parent="Q3" Square="False"/>
	<Pad X1="16" Y1="7" Value="15" Name="P34" Parent="Q3" Square="False"/>
	<Pad X1="16" Y1="8" Value="15" Name="P35" Parent="Q3" Square="False"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="7" X2="15" Y2="7" Name="T29"/>
	<Capacitor Value="1uF" X1="14" Y1="6" X2="14" Y2="9" Name="C4"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="8" X2="14" Y2="9" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="7" X2="19" Y2="7" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="6" X2="14" Y2="5" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="17" Y2="5" Name="T35"/>
	<Pad X1="19" Y1="6" Value="15" Name="P40" Parent="C5" Square="False"/>
	<Pad X1="19" Y1="9" Value="15" Name="P41" Parent="C5" Square="False"/>
	<Capacitor Value="1uF" X1="19" Y1="6" X2="19" Y2="9" Name="C5"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="7" X2="19" Y2="9" Name="T37"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="1" X2="18" Y2="6" Name="T38"/>
	<Pad X1="17" Y1="4" Value="15" Name="P42" Parent="C6" Square="False"/>
	<Pad X1="15" Y1="4" Value="15" Name="P43" Parent="C6" Square="False"/>
	<Capacitor Value=".01uF" X1="17" Y1="4" X2="15" Y2="4" Name="C6"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="18" Y2="4" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="15" Y2="1" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="1" X2="16" Y2="1" Name="T41"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P44"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P45"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="5" X2="17" Y2="7" Name="T42"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="14" Y2="6" Name="T36"/>
	<Pad X1="14" Y1="6" Value="15" Name="P38" Parent="C4" Square="False"/>
	<Pad X1="14" Y1="9" Value="15" Name="P39" Parent="C4" Square="False"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P46"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P47"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="1" Name="P48"/>
	<Trace Value="12px" Color="Black" X1="20" Y1="1" X2="20" Y2="11" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="1" X2="19" Y2="5" Name="T44"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="5" Name="P49"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="2" Name="P50"/>
	<Text Value="IN" X1="2" Y1="0" Name="A1"/>
	<Text Value="+9v" X1="5" Y1="0" Name="A2"/>
	<Text Value="BASS" X1="7" Y1="-1" Name="A3"/>
	<Text Value="1" X1="7" Y1="0" Name="A4"/>
	<Text Value="2" X1="8" Y1="0" Name="A5"/>
	<Text Value="GAIN" X1="11" Y1="-1" Name="A6"/>
	<Text Value="3" X1="11" Y1="0" Name="A7"/>
	<Text Value="2" X1="12" Y1="0" Name="A8"/>
	<Text Value="TREBLE" X1="15" Y1="-1" Name="A10"/>
	<Text Value="3" X1="15" Y1="0" Name="A11"/>
	<Text Value="2" X1="16" Y1="0" Name="A12"/>
	<Text Value="VOLUME" X1="18" Y1="-1" Name="A13"/>
	<Text Value="3" X1="18" Y1="0" Name="A14"/>
	<Text Value="2" X1="19" Y1="0" Name="A15"/>
	<Text Value="1" X1="20" Y1="0" Name="A16"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="6" X2="19" Y2="6" Name="T46"/>
	<Text Value="BASS = B25K" X1="9" Y1="18" Name="A17"/>
	<Text Value="GAIN = B10K (lug 1 to ground)" X1="9" Y1="19" Name="A18"/>
	<Text Value="TREBLE = B100K (lug 1 to ground)" X1="9" Y1="20" Name="A19"/>
	<Text Value="VOLUME = A100K" X1="9" Y1="21" Name="A20"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P51"/>
	<Text Value="3" X1="9" Y1="0" Name="A21"/>
</Layout>

