<Layout Width="13" Height="8" Type="Perfboard" Project="Fetzer/Ruby" Credits="Design: RunOffGroove.com, Layout: Bancika" HideList="False">
	<Resistor Value="68K" X1="2" Y1="3" X2="3" Y2="3" Name="R1"/>
	<Transistor Value="J201" X1="4" Y1="5" X2="4" Y2="3" Name="Q1"/>
	<Jumper X1="4" Y1="3" X2="3" Y2="3" Name="J2"/>
	<Jumper X1="2" Y1="3" X2="1" Y2="3" Name="J3"/>
	<Jumper X1="1" Y1="3" X2="-1" Y2="3" Name="J4"/>
	<Text Value="In" X1="-3" Y1="3" Name="A1"/>
	<Resistor Value="1.5K" X1="5" Y1="4" X2="5" Y2="1" Name="R2"/>
	<Electrolyte Value="22uF" Size="Small" X1="6" Y1="4" X2="6" Y2="1" Name="C1"/>
	<Jumper X1="6" Y1="4" X2="4" Y2="4" Name="J5"/>
	<Trimmer Value="100K" X1="3" Y1="5" X2="3" Y2="4" Name="VR1"/>
	<Jumper X1="3" Y1="5" X2="4" Y2="5" Name="J7"/>
	<Jumper X1="3" Y1="5" X2="3" Y2="4" Name="J8"/>
	<Jumper X1="1" Y1="8" X2="-1" Y2="8" Name="J10"/>
	<Text Value="9V" X1="-3" Y1="8" Name="A2"/>
	<Electrolyte Value="100uF" Size="Small" X1="1" Y1="8" X2="1" Y2="4" Name="C2"/>
	<Capacitor Value="22nF" X1="4" Y1="6" X2="7" Y2="6" Name="C3"/>
	<Jumper X1="4" Y1="5" X2="4" Y2="6" Name="J12"/>
	<Trimmer Value="100K" X1="7" Y1="5" X2="7" Y2="4" Name="VR2"/>
	<Jumper X1="1" Y1="1" X2="-1" Y2="1" Name="J14"/>
	<Text Value="Gnd" X1="-3" Y1="1" Name="A3"/>
	<Jumper X1="7" Y1="4" X2="7" Y2="1" Name="J15"/>
	<IC Value="386" X1="8" Y1="4" X2="11" Y2="7" Name="IC1"/>
	<Jumper X1="8" Y1="5" X2="7" Y2="5" Name="J17"/>
	<Trimmer Value="1K" X1="9" Y1="3" X2="10" Y2="3" Name="VR3"/>
	<Jumper X1="8" Y1="4" X2="8" Y2="3" Name="J18"/>
	<Jumper X1="8" Y1="3" X2="9" Y2="3" Name="J19"/>
	<Jumper X1="10" Y1="3" X2="11" Y2="4" Name="J20"/>
	<Jumper X1="3" Y1="6" X2="3" Y2="8" Name="J21"/>
	<Capacitor Value="100nF" X1="12" Y1="5" X2="12" Y2="1" Name="C4"/>
	<Jumper X1="11" Y1="5" X2="12" Y2="5" Name="J25"/>
	<Electrolyte Value="220uF" Size="Medium" X1="11" Y1="7" X2="13" Y2="7" Name="C5"/>
	<Jumper X1="13" Y1="6" X2="15" Y2="6" Name="J28"/>
	<Jumper X1="13" Y1="7" X2="13" Y2="6" Name="J29"/>
	<Text Value="Out +" X1="16" Y1="6" Name="A4"/>
	<Trace Value="5px" Color="Black" X1="8" Y1="7" X2="8" Y2="6" Name="T2"/>
	<Trace Value="5px" Color="Red" X1="10" Y1="8" X2="1" Y2="8" Name="T3"/>
	<Trace Value="5px" Color="Red" X1="10" Y1="8" X2="10" Y2="6" Name="T4"/>
	<Trace Value="5px" Color="Red" X1="10" Y1="6" X2="11" Y2="6" Name="T5"/>
	<Trace Value="5px" Color="Black" X1="13" Y1="1" X2="1" Y2="1" Name="T6"/>
	<Jumper X1="13" Y1="1" X2="15" Y2="1" Name="J6"/>
	<Text Value="Out -" X1="16" Y1="1" Name="A5"/>
	<Trace Value="5px" Color="Black" X1="8" Y1="7" X2="2" Y2="7" Name="T1"/>
	<Trace Value="5px" Color="Black" X1="2" Y1="7" X2="2" Y2="4" Name="T7"/>
	<Trace Value="5px" Color="Black" X1="2" Y1="4" X2="1" Y2="4" Name="T8"/>
	<Text Value="Unverified!" X1="4" Y1="-4" Name="A6"/>
	<Resistor Value="1M" X1="4" Y1="2" X2="4" Y2="1" Name="R3"/>
	<Jumper X1="4" Y1="2" X2="4" Y2="3" Name="J1"/>
	<Jumper X1="1" Y1="4" X2="-1" Y2="4" Name="J9"/>
	<Text Value="Gnd" X1="-3" Y1="4" Name="A7"/>
</Layout>

