<Layout Width="15" Height="10" Type="Stripboard" Project="Joe Davisson Head Phone Amp" Credits="Richard Boop 06-26-2006">
	<Resistor Value="470K" X1="3" Y1="1" X2="3" Y2="6" Name="R1"/>
	<Resistor Value="100K" X1="4" Y1="6" X2="4" Y2="10" Name="R2"/>
	<Jumper X1="4" Y1="1" X2="4" Y2="5" Name="J1"/>
	<Resistor Value="100K" X1="3" Y1="7" X2="3" Y2="10" Name="R3"/>
	<Resistor Value="10K" X1="6" Y1="4" X2="6" Y2="7" Name="R4"/>
	<Resistor Value="100K" X1="11" Y1="4" X2="11" Y2="9" Name="R5"/>
	<Cut X1="7" Y1="2" Name="X1"/>
	<Cut X1="7" Y1="5" Name="X2"/>
	<Resistor Value="10K" X1="6" Y1="1" X2="6" Y2="3" Name="R6"/>
	<Resistor Value="1K" X1="13" Y1="5" X2="13" Y2="10" Name="R7"/>
	<Resistor Value="470R" X1="9" Y1="5" X2="9" Y2="8" Name="R8"/>
	<Electrolyte Value="4.7uF" X1="6" Y1="8" X2="6" Y2="10" Name="C2"/>
	<Capacitor Value="0.47uF" X1="9" Y1="2" X2="9" Y2="3" Name="C3"/>
	<Resistor Value="15K" X1="8" Y1="1" X2="8" Y2="2" Name="R9"/>
	<Transistor Value="2N5089" X1="5" Y1="5" X2="5" Y2="7" Name="Q1"/>
	<Transistor Value="2N5089" X1="8" Y1="3" X2="8" Y2="5" Name="Q2"/>
	<Capacitor Value="0.47uF" X1="2" Y1="2" X2="2" Y2="6" Name="C1"/>
	<Resistor Value="100K" X1="8" Y1="6" X2="8" Y2="10" Name="R10"/>
	<Transistor Value="2N3904" X1="11" Y1="1" X2="11" Y2="3" Name="Q3"/>
	<Cut X1="7" Y1="6" Name="X3"/>
	<Cut X1="10" Y1="3" Name="X4"/>
	<Capacitor Value="0.47uF" X1="12" Y1="3" X2="12" Y2="9" Name="C4"/>
	<Resistor Value="100R 1Amp" X1="14" Y1="3" X2="14" Y2="10" Name="R11"/>
	<Electrolyte Value="47uF" X1="13" Y1="1" X2="13" Y2="3" Name="C5"/>
	<Cut X1="12" Y1="1" Name="X5"/>
	<Jumper X1="1" Y1="1" X2="-1" Y2="1" Name="J2"/>
	<Jumper X1="1" Y1="2" X2="-1" Y2="2" Name="J3"/>
	<Jumper X1="1" Y1="10" X2="-1" Y2="10" Name="J4"/>
	<Jumper X1="15" Y1="1" X2="17" Y2="1" Name="J5"/>
	<Jumper X1="15" Y1="10" X2="17" Y2="10" Name="J6"/>
	<Text Value="V+" X1="-3" Y1="1" Name="A1"/>
	<Text Value="Input" X1="-3" Y1="2" Name="A2"/>
	<Text Value="Ground" X1="-3" Y1="10" Name="A3"/>
	<Text Value="Ground" X1="18" Y1="10" Name="A4"/>
	<Text Value="Output" X1="18" Y1="1" Name="A5"/>
	<Resistor Value="100K" X1="10" Y1="2" X2="10" Y2="10" Name="R12"/>
	<Text Value="http://www.diystompboxes.com/analogalchemy/amps/headamp.html" X1="-2" Y1="-1" Name="A6"/>
	<Text Value="Untested" X1="-9" Y1="-4" Name="A7"/>
	<Text Value="Untested" X1="21" Y1="-4" Name="A8"/>
	<Text Value="Untested" X1="-9" Y1="21" Name="A9"/>
	<Text Value="Untested" X1="21" Y1="21" Name="A10"/>  <Text Value="C" X1="5" Y1="5" Name="A11"/>
  <Text Value="E" X1="5" Y1="7" Name="A12"/>
  <Text Value="C" X1="7" Y1="3" Name="A13"/>
  <Text Value="E" X1="8" Y1="5" Name="A14"/>
  <Text Value="C" X1="10" Y1="1" Name="A15"/>
  <Text Value="E" X1="11" Y1="3" Name="A16"/>
</Layout>

